# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w40a
yarn_mappings=24w40a+build.1
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20

# Mod Properties
mod_version=1.0.0
maven_group=dev.andante.palegardenfog
archives_base_name=pale-garden-fog

# Dependencies
fabric_version=0.105.1+1.21.2
